{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["react", "expo"],
    "paths": {
      "@diggr/core": ["../../packages/core/src/index.ts"]
    }
  },
  "include": ["app/**/*.ts", "app/**/*.tsx", "src/**/*.ts", "src/**/*.tsx", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}
